% $File: appendix.tex
% $Date: Sat Aug 25 16:34:59 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Appendix}
\subsection{List of Figures and Tables}
\begingroup
\let\section\subsubsection
\listoffigures
\listoftables
\endgroup

\subsection{Data Used for Area Estimation\label{sec:est-data}}
\txtsrc{res/data/est-area}

\subsection{Source List}
\input{srclist}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

