% $File: defs.tex
% $Date: Sun Aug 26 09:58:55 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

% \textref{marker}{text}
\newcommand{\textref}[2]{\hyperref[#1]{#2}}
% \figref{label}: reference to a figure
\newcommand{\figref}[1]{\hyperref[fig:#1]{Figure \ref*{fig:#1}}}
% \figref{label}: reference to a section
\newcommand{\secref}[1]{\hyperref[sec:#1]{Section \ref*{sec:#1}}}
\newcommand{\tabref}[1]{\hyperref[tab:#1]{Table \ref*{tab:#1}}}


% \inputmintedConfigured[additional minted options]{lang}{file path}
\newcommand{\inputmintedConfigured}[3][]{\inputminted[fontsize=\scriptsize,
	label=#3,linenos,frame=lines,framesep=0.8em,tabsize=4,#1]{#2}{#3}}

% \*src[additional minted options]{file path}
\newcommand{\cppsrc}[2][]{\inputmintedConfigured[#1]{cpp}{#2}}
\newcommand{\txtsrc}[2][]{\inputmintedConfigured[#1]{text}{#2}}

\newcommand{\includefigure}[1]{\includegraphics[width=0.75\textwidth,angle=-90]{#1}}
\newcommand{\includeonefigure}[1]{\includegraphics[width=0.55\textwidth,angle=-90]{#1}}
\newcommand{\includetwofigures}[2]{
\begin{minipage}[b]{0.49\linewidth}
	\centering
	\includefigure{#1}
\end{minipage}
\hspace{1em}
\begin{minipage}[b]{0.49\linewidth}
	\centering
	\includefigure{#2}
\end{minipage}
}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

