% $File: design.tex
% $Date: Sun Aug 26 10:41:43 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Design}
The program defines a \emph{backend} interface for actually computing the data
and an \emph{output device} interface for showing the results, which will be
discussed in this section. See \verb|include/workers.hh| and
\verb|include/imgout/base.hh| for details.

\subsection{Output Devices}
% f{{{
Output devices are derived from \emph{ImgoutBase} class. Currently \emph{x11},
\emph{png}, \emph{null} (for benchmarking) and area (computing the area of
Mandelbrot set) devices are implemented.

The most complex one is the x11 device whose underlying class is
\emph{AsyncX11Imgout}. Asynchronous output is implemented with the help of
pthread. When receiving a new draw request, AsyncX11Imgout will put it in a
queue and return immediately. There is a separate thread extracting elements
from the queue and drawing corresponding points on the X window. Another thread
is created for processing X input events.
% f}}}

\subsection{Backend: OpenMP}
The implementation is quite straightforward: put
\verb|#pragma omp parallel for schedule(dynamic)| before the outermost loop of
the sequential version. The \verb|omp| backend uses dynamic schedule, while
\verb|omp_static| for static schedule; refer to \secref{cmp-nthread} for the
performance comparison.


\subsection{Backend: pthread}
% f{{{
A master thread waits for slave worker threads using a condition variable. The
whole computation task is divided into subtasks each containing a 1-pixel-wide
vertical bar. Initially the number of subtasks is the width of the output image.
Let $n$ denote the current number of subtasks, then for each slave thread, it
does the following thing:
\begin{enumerate}
	\item
		Acquire a global lock; if $n$ equals to 0, then exit after signaling the
		condition variable that the master thread waits on; otherwise let $x =
		--n$ and release the global lock.
	\item
		Compute the number of iteration steps for points whose x-coordinate
		equals to $x$, and then go to step 1.
\end{enumerate}
In this way, the load is automatically balanced with little overhead.
% f}}}

\subsection{Backend: MPI}
The idea is similar to that of the pthread backend. Each slave process queries
the master process for a task and caches the result locally. After all tasks are
finished, each slave process sends the cached results back to the master
process.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

