% $File: instruction.tex
% $Date: Sun Aug 26 09:10:40 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Instruction}
\begin{wrapfigure}{r}{0.5\textwidth}
	\centering
	\includegraphics[width=0.48\textwidth]{res/img.png}
	\caption{Rendered Image at x0=-0.4116 y0=-0.6112 width=7.587e-07}
\end{wrapfigure}
Invoke \verb|make -f Makefile.openmpi| or \verb|make -f Makefile.intelmpi| to
build the program, using OpenMPI or Intel MPI as the underlying MPI library
respectively. \emph{x11} and \emph{libpng} are required. Execute
\verb|./mandelbrot -h| to see the help message.


% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

