% $File: math.tex
% $Date: Sun Aug 26 11:01:26 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Mathematical Definition and Core Algorithm}

\subsection{Formal Definition\footnote{Reference:
% f{{{
http://en.wikipedia.org/wiki/Mandelbrot\_set}}

The Mandelbrot set $M$ is defined by a family of complex quadratic polynomials
\begin{equation*}
	P_c: \mathbb{C} \mapsto \mathbb{C}
\end{equation*}
given by
\begin{equation*}
	P_c(z) = z^2 + c
\end{equation*}
where $c$ is a complex parameter.

\newcommand{\abs}[1]{\left\vert#1\right\vert}
We define $P_c^1(z) = P_c(z)$ and $P_c^{n+1}(z) = P_c(P_c^n(z))\,(\forall n \ge
1)$, then the Mandelbrot set is the subset of the complex plane given by

\begin{equation*}
	M = \left\{c \in \mathbb{C}: \exists s \in \mathbb{R} \text{ s.t. } \forall n \in 
	\mathbb{N}, \abs{P_c^n(0)} \le s\right\}
\end{equation*}
% f}}}

\subsection{Simplify the Definition}
% f{{{
\begin{theorem}
	$c \in M$ if and only if $\forall n \in \mathbb{N}, \abs{P_c^n(0)} \le 2$.
\end{theorem}

To prove this, we first prove the following lemma. Let $z_n$ denote $P_c^n(0)$
for simplicity.

\newcommand{\azn}[1]{\abs{z_{#1}}}
\begin{lemma}
	If $\azn{n} > 2$ and $\azn{n} \ge \abs{c}$, then $c \not\in M$.
\end{lemma}
\begin{proof}
	First, we prove that $\azn{n}$ is increasing by calculating the ratio of
	adjacent terms:
	\begin{eqnarray*}
		\frac{\azn{n+1}}{\azn{n}}
			& = & \abs{\frac{z_n^2+c}{z_n}} \\
			& = & \abs{z_n+\frac{c}{z_n}} \\
			& \ge & \abs{z_n} - \abs{\frac{c}{z_n}} \\
			& > & 2 - 1 = 1
	\end{eqnarray*}
	It follows immediately $\azn{n+1} > \azn{n} > 2$. Then we show it is
	unbounded by proving that the ratio is also increasing. Let $q_n =
	\frac{\azn{n+1}}{\azn{n}}$, then we have:
	\begin{eqnarray*}
		\frac{q_{n+1}}{q_n}
			& = & \frac{\azn{n+2}\azn{n}}{\azn{n+1}^2} \\
			& = & \abs{\frac{z_{n+2}z_n}{z_{n+2}-c}} \\
			& = & \frac{\azn{n}}{\abs{1-\frac{c}{z_{n+2}}}} \\
			& \ge & \frac{\azn{n}}{1+\frac{\abs{c}}{\azn{n+2}}} \\
			& > & \frac{\azn{n}}{1+\frac{\abs{c}}{\azn{n}}} \\
			& \ge & \frac{\azn{n}}{2} \ge 1
	\end{eqnarray*}
	Thus $q_m > q_n > 1$ holds for all $m > n$, and we have
	\begin{equation*}
		z_m = z_nq_nq_{n+1} \cdots q_{m-1} \ge z_nq_n^{m-n}
	\end{equation*}
	which is unbounded.
\end{proof}

Now it is easy to prove the original theorem. If $\abs{c} > 2$ and $\azn{n} >
2$, we have $\azn{1} = \abs{c} > 2$ and $\azn{1} \ge \abs{c}$, so \{$\azn{n}$\}
is unbounded; otherwise if $\abs{c} \le 2$ and $\azn{n} > 2$, we have $\azn{n} >
\abs{c}$ and thus it is also unbounded.

As a result, the definition of Mandelbrot set can be simplified to
\begin{equation*}
	M = \left\{c \in \mathbb{C}: \forall n \in \mathbb{N}, \abs{P_c^n(0)} \le
	2\right\}
\end{equation*}
which is the base of our algorithm.
% f}}}

\subsection{The Rendering Algorithm}
% f{{{
Map the output image to a rectangle area on the complex plane using function
$f$. Define a constant $MAXITER$ and for each point $c \in \mathbb{C}$, define
\begin{equation*}
	g(c) = \left\{
	\begin{array}{rl}
		MAXITER & \text{ if } \abs{P_c^{MAXITER}(0)} \le 2 \\
		\min \left\{n : \abs{P_c^n(0)} > 2 \right\} & \text{ otherwise}
	\end{array}
	\right.
\end{equation*}

Then for each pixel $p$ in the output image, its color can be computed by
$c(g(f(p))$, where $c$ is a function that maps integers between $0$ and
$MAXITER$ to an RGB color value. Currently it is implemented by reading values
from \verb|res/colormap.txt|, which is generated by \verb|res/spec2colormap.py|
from an image \verb|res/spec.png|.

This is also known as the escape time algorithm.
% f}}}


% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

