% $File: results.tex
% $Date: Sat Aug 25 16:53:37 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Experimental Results \& Analysis}
% f{{{
It is easy to prove that theoretically linear speedup could be achieved using
dynamic schedule method. The actual experimental results would be presented in
this section. See \tabref{env} for the experiment environment, and the original
data can be found in \verb|report/res/log|.

\begin{table}
	\centering
	\begin{tabular}{ll}
		OS: & Red Hat Enterprise Linux Server release 5.5 \\
		Kernal: & linux 2.6.18-194.17.1.0.1.el5\_lustre.1.8.5 x86\_64\\
		Compiler: & gcc 4.1.2 20080704 (Red Hat 4.1.2-48) \\
		Compile Optimization: & -O2 \\
		MPI: & Intel MPI, 64-bit, Version 4.0 Update 2 Build 20110330 \\
		CPUs per Node: & Intel(R) Xeon(R) X5670 @ 2.93GHz x 12 \\
		RAM per Node: & 32950608kb \\
		Internal Network: & InfiniBand \\
	\end{tabular}
	\caption{Experiment environment\label{tab:env}}
\end{table}
% f}}}

\subsection{Run Time vs Number of Threads/Processes\label{sec:cmp-nthread}}
% f{{{
It can be observed from \figref{rt-nthread-cpu} that the total CPU time consumed
by OpenMP and pthread implementations is quite stable with respect to number of
threads; however, for the MPI version it varies dramatically, from 156 seconds
to 130 as the number of processes grows from 4 to 24. This might result from
many factors, such as the internal design of the MPI library and network
communication cost.

\begin{figure}
	\centering
	\includeonefigure{res/rt-nthread-cpu.eps}
	\caption{Total CPU Time vs \#Threads/Processes\label{fig:rt-nthread-cpu}}
\end{figure}


From \figref{rt-nthread-real} we can make several discoveries:
\begin{enumerate}
	\item
		Static schedule is slower than dynamic schedule, but the difference is
		becoming less significant as the number of threads increases, which
		should result from the dynamic thread schedule algorithm used by the
		operating system. In an extreme case, if the number of threads equals to
		the image size, the system scheduler is expected to automatically
		balance the load.
	\item
		The performance difference between OpenMP and pthread versions is fairly
		small and stable. Maybe they share a similar schedule algorithm, and the
		difference is caused by some startup overhead.
	\item
		The overhead for MPI library is obvious, but due to its ability to use
		multiple computation nodes it has huge advantage over other methods.
\end{enumerate}
\begin{figure}
	\centering
	\includeonefigure{res/rt-nthread-real.eps}
	\caption{Real Time vs \#Threads/Processes\label{fig:rt-nthread-real}}
\end{figure}
% f}}}

\subsection{Run Time vs Image Size}
% f{{{
\figref{rt-imgsize} demonstrates the relationship between run time and image
size, which fits theoretical value $\Theta(n^2)$ very well.
\begin{figure}
	\centering
	\includeonefigure{res/rt-imgsize.eps}
	\caption{Run Time vs Image Size\label{fig:rt-imgsize}}
\end{figure}
% f}}}

\subsection{Run Time vs Maximal Number of Iteration Steps\label{sec:rt-niter}}
% f{{{
The relationship between run time and the pre-defined limit on the number of
iteration steps, shown in \figref{rt-niter}, is more of a mathematical problem
than a parallel programming issue. 
\begin{figure}
	\centering
	\includeonefigure{res/rt-niter.eps}
	\caption{Run Time vs Maximal Number of Iteration Steps\label{fig:rt-niter}}
\end{figure}

If we ignore the change of time on computation for points that do not belong to
the Mandelbrot set, the following approximate equation can be easily derived:
\begin{equation*}
	T(n, D) = t_0(S \alpha(D) n + S (1 - \alpha) c(D))
\end{equation*}
where $D$ is the rendering domain, $n$ is the limit of iteration steps, $S$ is
the image size, $T(n)$ is the total CPU time, $t_0$ is the CPU time for one
iteration step, $\alpha(D)$ is the proportion of points in the intersection of
Mandelbrot set and $D$ to the size of $D$, and $c(D)$ is the average iteration
steps of points out of the set.

If we change the rendering domain to a rectangle in which all points belong to
the set, we have $\alpha = 1$ and $c = 0$. Thus we can estimate $t_0$ and
$\alpha([-2,2]\times[-2,2])$ and so the area of Mandelbrot set.

Using least square estimation on data set in \secref{est-data}, we have $\alpha
= \frac{239655913445}{2562286897362}$, thus the estimated area is $16\alpha
\approx 1.496513$.

Of course this is a bad idea for area estimation, and this whole subsection is
just for fun. The result of the \emph{area} output device with $5000\times5000$
resolution is $1.50822$, and a more accurate one is $1.50659177 \pm 0.00000008$
\footnote{\url{http://www.mrob.com/pub/muency/pixelcounting.html}}.
% f}}}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

