% $File: appendix.tex
% $Date: Tue Aug 14 18:30:18 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Appendix}
\subsection{List of Figures}
\begingroup
\let\section\subsubsection
\listoffigures
\endgroup

\subsection{Source List}
\input{srclist}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

