% $File: design.tex
% $Date: Tue Aug 14 18:37:41 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Design}
The program uses $m + 1$ processes for sorting data with $m$ parallel threads,
and the other process is used for scheduling. Given an input of $N$ numbers and
$m + 1$ processors ($m \ge 1$), it does the following:
\begin{enumerate}
	\item {\bf Initialization (scheduler@sort.cc)} \\
		The input is first equally divided into $m$ parts. If $N \mod m \neq 0$,
		additional maximal 32-bit integers are appended to the input to make $N$
		a multiple of $m$.
	\item {\bf Data Distribution (scheduler@sort.cc and do\_sort@sort.cc)} \\
		For each worker process, the scheduler reads $N/m$ numbers and send them
		along with meta data (including data size and number of workers) to that
		worker. After receiving the data, a worker goes into an iteration.
	\item {\bf Sorting (do\_sort@sort.cc)} \\
		In each iteration step, each worker first sorts the data held by it
		using a predefined method, which can be either $O(n \log n)$ quick sort
		or $O(n^2)$ bubble sort. Then depending on the iteration step number and
		its rank (i.e. worker id), the worker either (1)sends the data to an
		adjacent worker and receives the merged result, or (2)receives data from
		an adjacent worker, merge them with its own data to form a
		non-decreasing sequence and send the higher half back. Note that in
		implementation, to reduce the memory usage from $4n$ to $3n$ when
		merging two $n$-ary arrays, a temporary array of size $n$ is allocated
		in which the selected largest $n$ numbers are stored first, and after
		sending those $n$ numbers back the merging result of the remaining $n$
		numbers is computed.

		{\bf Optimization: \label{sec:optdesc}} during the writing of this
		report, I came up with an idea for reducing the cost of communication
		between workers: first worker $A$ send the largest number $k$ held by it
		to $B$, $B$ only replies with numbers less than $k$, and then $A$ send
		the merging result back to $B$. In this way, the entire data set dose
		not need to be sent in every merging process. Refer to \secref{opt-rst}
		for optimization results.
	\item {\bf Result Collection (scheduler@sort.cc and do\_sort@sort.cc)} \\
		After $N/m$ iterations, each worker process sends its data back to the
		scheduler. The scheduler obtains the whole sorted sequence by receiving
		data from workers in ascending rank order. The scheduler also checks
		that adjacent elements in the sequence are in non-decreasing order.
\end{enumerate}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

