% $File: experience.tex
% $Date: Wed Aug 15 23:45:38 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Development Experience}
I think the implementation of parallel odd-even sort is quite straightforward.
The most interesting part is to see that the experiment results match well with
theoretical analysis. It is also very exciting to sort data of size up to
$10^9$.

The only mysterious problem I encountered is about OpenMPI. I wanted to sort a
5.9G data file using several laptops connected by Ethernet in my dormitory, but
only the first send/recv pair works, and the following recv call blocks
indefinitely. This is strange because my program works well on my own machine.

I googled and found a post
\url{http://www.open-mpi.org/community/lists/users/2012/02/18383.php},
whose author had similar problem and solved it by disabling iptables. I did use
my laptop as a wireless router and enabled iptables to do NAT. After disabling
it, my program works.

I guessed that this might be an OpenMPI bug, and I sent a mail to the OpenMPI
user mailing list. Unluckily, however, I have not got any reply yet.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

