% $File: instruction.tex
% $Date: Tue Aug 14 18:41:36 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Instruction}
Source directory structure and important files:
\begin{verbatim}
/
|- src/                       C++ source files
|- Makefile                   makefile for openmpi
|- Makefile.intelmpi          makefile for intelmpi
|- cmp.cc, cmp                a util for comparing binary files
|- mkdata.py                  generate random data and correct answer
|- bin2text.py, text2bin.py   convert between binary and decimal file formats
|- report/                    LaTex source for this report
\end{verbatim}

To build the program, just type \verb|make| or \verb|make -f Makefile.intelmpi|,
depending on the MPI library you want to use. Note that findutils are necessary
for my makefile to find the source files.

The program supports sorting a given data set, or generate random data
on-the-fly and sort them just for performance profiling. Execute \verb|./sort|
with no argument to see the usage.

Input/Output file format:
\begin{quote}
	To avoid overhead for converting between binary number representation used
	in computation and human-readable decimal text representation, I/O files are
	stored in binary format. The input file contains a 32-bit integer $N$ and
	then $N$ 32-bit integers to be sorted (all in local endian), and the output
	file contains the $N$ given 32-bit integers in non-descending order. You can
	use $bin2text.py$ and $text2bin.py$ to convert between binary and decimal
	formats.
\end{quote}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

