% $File: report.tex
% $Date: Wed Aug 15 23:37:06 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\documentclass[a4paper]{article}
\usepackage{amsmath,amssymb,amsthm,verbatim,graphicx,textcomp}
\usepackage[hyperfootnotes=false,colorlinks,linkcolor=black,anchorcolor=black,citecolor=black]{hyperref}
\usepackage{minted}

\usepackage[left=3cm,top=2.5cm,right=3cm]{geometry}

\input{defs}

\title{Report on Parallel Odd-even Sort}
\author{Dept. of CST, Tsinghua Univ.\\2011011275~Kai Jia
\textless{}jia.kai66@gmail.com\textgreater}
\date{\today}

\begin{document}
\maketitle
\tableofcontents
\newpage

\input{instruction}
\input{design}
\input{result}
\input{experience}
\input{appendix}

\end{document}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}
