% $File: result.tex
% $Date: Wed Aug 15 23:53:01 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Result \& Analysis}

\subsection{Time Complexity and Communication Cost}
% f{{{
A proof for the correctness of the algorithm can be easily found \footnote{such as
\url{http://www.iti.fh-flensburg.de/lang/algorithmen/sortieren/networks/oetsen.htm}},
so I will focus on some original thinking and analysis.

Under ideal conditions, if the TC (time complexity) of the original sequential
sorting algorithm is $O(T(n))$, then the total TC of adopting this algorithm in
each node and performing parallel odd-even sorting in $m$ processes is
$O(mT(\frac{n}{m}))$, because there are $m$ parallel iteration steps and in each
step the data size is reduced to $\frac{n}{m}$. 

For bubble sort and other $O(n^2)$ sorting algorithms, the total TC is
\begin{equation*}
	O\left(m\left(\frac{n}{m}\right)^2\right) = O\left(\frac{n^2}{m}\right)
\end{equation*}
Ideally, linear speedup could be achieved.

For quick sort and other $O(n\log n)$ sorting algorithms, the total TC is
\begin{equation*}
	O\left(m\left(\frac{n}{m}\right)\log\left(\frac{n}{m}\right)\right) =
	O(n\log n - n \log m)
\end{equation*}
Fixing problem size, the speedup factor is the following, which plots as
\figref{qsort:speedup}:
\begin{equation*}
	S(m) = \frac{n\log n}{n\log n - n \log m} = \frac{1}{1 - \frac{\log m}{\log
	n}}
\end{equation*}
\begin{figure}
	\centering
	\includeonefigure{res/qsort-speedup.eps}
	\caption{\label{fig:qsort:speedup}Speedup factor for parallel $O(n\log n)$ sorting}
\end{figure}
To gain a reasonable speedup, a large number of processors should be used. So
the performance improvement obtained by parallelizing $O(n\log n)$ sorting
algorithms can be very limited.

Fixing the number of parallel processes and take the limit when $n \to \infty$,
the speedup factor is:
\newcommand{\limn}{\lim_{n\to\infty}}
\begin{equation*}
	\limn S_s(n) = \limn\frac{n\log n}{n\log n - n \log
	m} = 1
\end{equation*}

And the efficiency as $n \to \infty$ is:
\begin{equation*}
	E = \limn\frac{n\log n}{m(n\log n - n\log m)} = \frac{1}{m}
\end{equation*}
So a larger number of processes leads to lower efficiency.

Also note that the cost is $m(n\log n - n\log m)$, which grows as $m$ increases.

Additionally, communication cost should be taken into account. If all parallel
connections between adjacent-numbered nodes do not interfere with each other
(like the situation in a ring network), the total communication time should be
$O(m\frac{n}{m}) = O(n)$. If, however, the communication has to be performed
serially, the total time rises up to $mO(m\frac{n}{m}) = O(mn)$, which is very
disappointing. The actual situation should lie between these two extremes.

As an immature conclusion, I think the bottleneck for sorting large data set is
not at the number of processes; indeed, we should consider using high-speed mass
storage devices and perform the sorting on a single machine, or performing
parallel computation on networks that support high-speed parallel communication.
% f}}}

\subsection{Experiment Results}

\subsubsection{Parallel Computation Efficiency}
% f{{{
\begin{enumerate}
	\item
		See \figref{totcpu-vs-nproc} for the comparison of total CPU time (i.e.
		the cost) between different numbers of processes. For large input, it
		is compatible with our analysis above.
		\begin{figure}
			\includetwofigures{res/totcpu-nproc-bubble.eps}{res/totcpu-nproc-qsort.eps}
			\caption{Total CPU Time vs \#Processes\label{fig:totcpu-vs-nproc}}
		\end{figure}
	\item
		See \figref{realtime-vs-nproc} for a plot of real run time against the
		number of processes. It can be seen that the speed gained by
		parallelizing quick sort is very limited, but it matches the theoretical
		line quite well. Note that the time is measured using a hardware clock in
		the process of rank 0.
		\begin{figure}
			\includetwofigures{res/realtime-nproc-bubble.eps}{res/realtime-nproc-qsort.eps}
			\caption{Real Run Time vs \#Processes\label{fig:realtime-vs-nproc}}
		\end{figure}
	\item
		\figref{realtime-vs-size} demonstrates how the real run time changes as
		the data size grows. The speedup gained by using a large amount of
		processes in parallelized quick sort is very limited.
		\begin{figure}
			\includetwofigures{res/realtime-size-bubble.eps}{res/realtime-size-qsort.eps}
			\caption{Real Run Time vs Data Size\label{fig:realtime-vs-size}}
		\end{figure}
\end{enumerate}
% f}}}

\subsubsection{Optimization Results\label{sec:opt-rst}}
% f{{{
As we can see in \figref{opt-rst:comm}, using the optimization strategy
described in \secref{optdesc}, the cost\footnote{Defined as the total size of
data transferred between processes} of communication is reduced at a stable rate
for randomly generated data, which seems to be independent of input data size or
number of processes. I think the result can be derived mathematically, but
currently I could not figure out the way.
\begin{figure}
	\includetwofigures{res/opt/comm-fixnproc.eps}{res/opt/comm-fixsize.eps}
	\caption{Optimization results for communication cost
	\label{fig:opt-rst:comm}}
\end{figure}

It can be discovered from \figref{opt-rst:rt} that the decrease of run time is
very insignificant for bubble sort, and there is sometimes even an increase due
to the instability of measurement. However, it is notable that an almost stable
10\% speedup for quick sort is achieved. This result should be expected, because
bubble sort is more CPU bound while quick sort is more I/O bound.
\begin{figure}
	\includetwofigures{res/opt/rt-fixnproc-bubble.eps}
	{res/opt/rt-fixsize-bubble.eps}
	\includetwofigures{res/opt/rt-fixnproc-qsort.eps}
	{res/opt/rt-fixsize-qsort.eps}
	\caption{Optimization results for real run time \label{fig:opt-rst:rt}}
\end{figure}
% f}}}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

