% $File: design.tex
% $Date: Mon Aug 20 10:59:02 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Design}
There is a master thread in charge of managing the GUI and interacting with the
user. The boats and frog are \emph{Movable} objects (defined in
\verb|movable.hh|) controlled separately by slave threads. Each slave thread
controls a \emph{vehicle} and a \emph{load} (which might be NULL) and update
their positions periodically. Mutex locks are used to avoid race conditions.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

