% $File: experience.tex
% $Date: Mon Aug 20 10:57:39 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Experience}
I encountered only one technical issue. At first I made each slave thread
individually update the GUI after acquiring a global lock, but the window always
stops refreshing after on uncertain amount of time. Finally I solved this by
only allowing a master thread calling gtk routines. I guess this is caused by
the internal implementation of gtk, which might make use of thread-local
storage.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

