% $File: instruction.tex
% $Date: Mon Aug 20 10:35:25 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Instruction}
A Makefile is provided for building the program. Note that the \emph{gtkmm-2.4}
package is required.

Operation:
\begin{quote}
	Use left and right keys to move the frog horizontally, and up and down keys
	to move between adjacent rows of boats. The game is not that easy:)
	Currently the record is about 1.4 second set by a classmate.
\end{quote}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

