% $File: report.tex
% $Date: Mon Aug 20 10:53:27 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\documentclass[a4paper]{article}
\usepackage{amsmath,amssymb,amsthm,verbatim,graphicx,textcomp}
\usepackage[hyperfootnotes=false,colorlinks,linkcolor=black,anchorcolor=black,citecolor=black]{hyperref}
\usepackage{minted}

\usepackage[left=3cm,top=2.5cm,right=3cm]{geometry}

\input{defs}

\title{Report on River and Frog Arcade Game}
\date{}
\author{}

\begin{document}
\maketitle
\begin{center}
	\begin{tabular}{ll}
		Name: & Kai Jia \\
		Student Number: & 2011011275 \\
		Institute: & Dept. of CST, Tsinghua Univ. \\
		E-mail: & jia.kai66@gmail.com \\
		Date: & \today
	\end{tabular}
\end{center}
\tableofcontents
\newpage

\input{instruction}
\input{design}
\input{experience}
\input{appendix}

\end{document}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}
