% $File: design.tex
% $Date: Wed Sep 05 00:44:07 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Design}
The heat distribution is defined by the following formula
\begin{equation*}
	h_{n+1}[i,j] = \frac{h_n[i-1,j] + h_n[i+1,j] + h_n[i,j - 1] + h_n[i,j +
	1]}{4}
\end{equation*}
where $h_n[i, j]$ is the temperature in cell at $i$th row and $j$th column in
the $n$th iteration. The equation is very simple and thus ideally, neglecting
communication cost, linear computation speedup could be achieved and there is no
need for load balancing. So the design is also very straightforward.

\subsection{Backend: pthread}
Assume $N$ threads are used, then split the domain into $N$ horizontal bars and
assign each thread a bar to compute. Finally the master thread joins all other
threads and returns.

\subsection{Backend: OpenMP}
The implementation is like that of pthread backend, except that the OpenMP
library is used to split the domain.

\subsection{Backend: MPI}
Because the master process has to gather data from all slave processes, the cost
for communication between slaves (i.e. to send adjacent workers the new values
on border) is much lower than that of sending results back to the master, which,
precisely speaking, is $\Theta(n)$ compared $\Theta(n^2)$, so the method used
for splitting the domain does not matter much. To make full use of CPU cache
which favors continuous memory accessing, the domain is split horizontally.  In
each iteration, each slave computes new values in a horizontal bar, send the new
values on border to corresponding adjacent worker and then sends the whole
result to the master.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

