% $File: experience.tex
% $Date: Tue Sep 04 20:59:18 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Experience}
I found that multithreading has almost no speedup effect on my laptop, so I
tried to perform some low-level optimizations including aligning memory address
and using SSE2, both of which, however, have little effect. SSE2 even turns out
to be slower than a naive implementation, because it requires memory alignment
on 128-bit boundaries, which can not be applied to $h_n[i,j-1]$ and
$h_n[i,j+1]$. On my laptop, when using one thread, SSE2 is 1 time slower than
the normal one, but it is only 10\% slower with two threads. The whole mess is
very interesting, but to deeply study it is beyond my current ability.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

