% $File: instruction.tex
% $Date: Tue Sep 04 18:55:18 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Instruction}
\begin{figure}
	\centering
	\includegraphics[width=0.48\textwidth]{res/screen.png}
	\caption{A screenshot, with border and center as heat source}
\end{figure}
Invoke \verb|make -f Makefile.openmpi| or \verb|make -f Makefile.intelmpi| to
build the program, using OpenMPI or Intel MPI as the underlying MPI library
respectively. Note that \emph{x11} is required. Execute
\verb|./heat-distribution -h| to see the help message.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

