% $File: result.tex
% $Date: Wed Sep 05 00:45:39 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Experiment Results \& Analysis}
% f{{{
As mentioned in the previous section, linear speed up might be achieved, at
least in multithreading-based backends. However, experiment results negated this
beautiful illusion, as would be shown in this section. \tabref{env} describes
the experiment environment.

\begin{table}
	\centering
	\begin{tabular}{ll}
		OS: & Red Hat Enterprise Linux Server release 5.5 \\
		Kernal: & linux 2.6.18-194.17.1.0.1.el5\_lustre.1.8.5 x86\_64\\
		Compiler: & gcc 4.1.2 20080704 (Red Hat 4.1.2-48) \\
		Compile Optimization: & -O2 \\
		MPI: & Intel MPI, 64-bit, Version 4.0 Update 2 Build 20110330 \\
		CPUs per Node: & Intel(R) Xeon(R) X5670 @ 2.93GHz x 12 \\
		RAM per Node: & 32950608kb \\
		Internal Network: & InfiniBand \\
	\end{tabular}
	\caption{Experiment environment\label{tab:env}}
\end{table}
% f}}}

\subsection{Parallel Efficiency}
% f{{{
\figref{effi-np} demonstrates the efficiency for parallelizing this computation
task. It can be easily found that the more number of threads, the less efficient
pthread and OpenMP backends are, which might result from the lack of high speed
memory access, because this task is more I/O-bounded than CPU-bounded. Not
surprisingly, the efficiency of MPI backend is fairly low.
\begin{figure}
	\includeonefigure{res/effi-np.pdf}
	\caption{Efficiency vs Number of Threads/Processes\label{fig:effi-np}}
\end{figure}
% f}}}

\subsection{Relationship Between Efficiency And Number of Iterations}
% f{{{
From \figref{effi-niter} we can find that more iterations tends to lead to a
higher efficiency, though it seems very unstable.
\begin{figure}
	\includeonefigure{res/effi-niter.pdf}
	\caption{Efficiency vs Number of Iterations\label{fig:effi-niter}}
\end{figure}
% f}}}

\subsection{Relationship Between Efficiency And Image Size}
% f{{{
For the MPI backend, because the domain is split horizontally, theoretically
speaking, if two domains are of the same area, then efficiency for the
computation on one which is ``thinner'' (i.e. $width < height$) should be
higher, as inter-slave communication cost mainly depends on width.
\figref{effi-imgsize} illustrates such relationship.
\begin{figure}
	\includeonefigure{res/effi-imgsize.pdf}
	\caption{Efficiency vs Image Size\label{fig:effi-imgsize}}
\end{figure}
% f}}}


% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

