% $File: appendix.tex
% $Date: Fri Aug 31 01:35:05 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Appendix}
\subsection{List of Figures and Tables}
\begingroup
\let\section\subsubsection
\listoffigures
\listoftables
\endgroup

\subsection{Source List}
\input{srclist}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

