% $File: design.tex
% $Date: Fri Aug 31 01:24:16 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Design Overview}
% f{{{
The Barnes-Hut algorithm with orthogonal recursive bisection is adopted for
basic simulation. The basic steps are as the following:
\begin{algorithmic}
	\Function{CONSTRUCT-TREE}{$body$}
	\State $root \gets $ALLOCATE-NODE()
	\State ADD-DATA($root$, $body$)
	\State ADD-DATA($root$, BOUNDING-SPHERE($body$))
	\State $cube \gets $BOUNDING-CUBE($body$)
	\If {SIZE($body$) $< N$ or DEPTH($root$) $> M$}
		\State \Return $root$
	\EndIf
	\State $axis \gets $LONGEST-AXIS($cube$)
	\State $(s, t) \gets $COORDINATE-RANGE($cube$, $axis$)
	\State $m \gets \frac{s+t}{2}$
	\State $chl, chr \gets \phi$
	\ForAll {$i \in body$}
		\If {COORDINATE($i$, $axis$) $< m$}
			\State $chl \gets chl \cup \{i\}$
		\Else
			\State $chr \gets chr \cup \{i\}$
		\EndIf
	\EndFor
	\State LEFT-SUBTREE($root$) $\gets$ CONSTRUCT-TREE($chl$)
	\State RIGHT-SUBTREE($root$) $\gets$ CONSTRUCT-TREE($chr$)
	\EndFunction
\end{algorithmic}
Note that sub-division is performed only if there are enough bodies and the
node is not very deep. $N$ and $M$ are predefined constants. The bounding cube
is the minimal axis-aligned cube that can contain all the centers of bodies at
current time. The bounding sphere is a moveless sphere that can contain all the
bodies in the simulated time interval, under the assumption that they move at a
constant velocity.

The tree is reconstructed in each iteration step, and then it can be used for
computing the collision body and total gravity for each body. To simplify the
algorithm, for each body only the earliest collision in the time interval in
taken into account. But things get complicated when considering parallel
computation, because if body $A$ collides with body $B$, velocity and position
for both $A$ and $B$ would change. I came up with two possible solutions:
\begin{enumerate}
	\item Associate each body with a mutex lock. This is a straightforward
		method, but it requires a large number of locks. The pthread manual page
		did not say anything about the maximal number of locks a process may
		allocate, but there is a potential threat to the scalability regarding
		the input size.
	\item Store the new position and velocity for each body in a separate buffer
		and update all bodies after collision detection has been completed. The
		downside is that there is more overhead, because each collision has to
		be computed twice, once for each body. Finally I chose this method
		because usually using a large number of locks is not a good idea.
\end{enumerate}

The actual implementation is very dirty and many detailed issues have to be
considered. See \verb|server/src/worker/base.cc| for details.
% f}}}

\subsection{Worker: pthread and pthread-prefork}
A task pool is used, in which initially is the number of bodies. Then each
thread queries the pool and computes collision or gravity for a body. The load
can be automatically balanced in this way.

However, there are two methods: (1) create threads on the fly; (2) create
threads before computation starts, and in each iteration signal those threads to
start working. Both methods are implemented and compared in \secref{cmp-pthreadpf}.

\subsection{Worker: MPI}
First basic configuration including the time interval and mass and radius for
each body is broadcast to all slaves by the master process. Then in each
iteration, the computation consists of following steps:
\begin{enumerate}
	\item The master broadcast velocity and position for each body to all
		slaves. Then each slave builds the tree individually.
	\item Collision computation: each slave queries repeatedly the master for a
		range of bodies to be computed; if all computation is finished, the
		slave sends a list containing collided bodies found by it to the master.
	\item The master collects collision list sent by each slave, merge them and
		broadcast the merged list to all slaves. Each process updates its own
		data using the list. This is reasonable, because as we will see in
		\secref{phasecpu}, usually there are not many collisions.
	\item Gravity computation: each slave queries repeatedly the master for a
		range of bodies to be computed; if all computation is finished, the
		slave sends the result back to the master.
	\item The master gathers the result and updates its own data, then wait for
		the next iteration.
\end{enumerate}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

