% $File: experience.tex
% $Date: Fri Aug 31 01:39:13 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Experience}
A sequential implementation of the simulation algorithm is not that hard, but to
parallelize it is very difficult and the actual performance is not satisfying
enough. I think there is much space for improvement, but as the time is very
limited, I can only hand in such a program and report. It is also very
challenging and interesting to separate the program into client and server
models and write the client in python using PyOpenGL, so that I can have
realtime 3D animation while runs the program on a remote machine without gl
library.

In this report, I switched from gnuplot to matplotlib for plotting and I found
it much more useful and powerful, because I can write python scripts for
plotting. It is also not very easy to learn this tool in a few hours.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

