% $File: instruction.tex
% $Date: Fri Aug 31 01:24:55 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Instruction}
There are two separate programs, client and server, in this package. The server
is the backend for computation, and the client can be used to connect to the
server to view realtime animation. The communication protocol is described in
\verb|protocol.txt|.

The server is implemented in C++ and client in python 2. PyOpenGL is required
for the client. The server can be built using \verb|Makefile.openmpi| or
\verb|Makefile.intelmpi|, and execute \verb|./nbody-server -h| to see the usage.

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

