% $File: report.tex
% $Date: Fri Aug 31 02:11:23 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\documentclass[a4paper]{article}
\usepackage{amsmath,amssymb,amsthm,verbatim,graphicx,textcomp,wrapfig,algpseudocode}
\usepackage[hyperfootnotes=false,colorlinks,linkcolor=black,anchorcolor=black,citecolor=black]{hyperref}
\usepackage{minted}
\usepackage[stable]{footmisc}

\usepackage[left=3cm,top=2.5cm,right=3cm]{geometry}

\input{defs}

\title{Report on Parallel N-Body Simulation}
\date{\today}
\author{Kai Jia}

\begin{document}
\maketitle
\begin{center}
	\begin{tabular}{ll}
		Student Number: & 2011011275 \\
		Institute: & Dept. of CST, Tsinghua Univ. \\
		E-mail: & jia.kai66@gmail.com \\
	\end{tabular}
\end{center}
\tableofcontents
\newpage

\input{instruction}
\input{design}
\input{results}
\input{experience}
\input{appendix}

\end{document}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}
