% $File: results.tex
% $Date: Fri Aug 31 09:29:56 2012 +0800
% $Author: jiakai <jia.kai66@gmail.com>

\section{Experiment Results and Analysis}
% f{{{
Because this is an approximated algorithm and the performance partially depends
on input, it is very difficult to analyze the computation or communication
complexity theoretically. So this section would mainly focus on experiment
results. The experiment environment is described in \tabref{env}. Note that
input data with size no more than 10000 are generated in a uniformly random
method, and bodies in larger data sets are uniformly distributed in a cube to
avoid collision or overlap in the initial state.
\begin{table}
	\centering
	\begin{tabular}{ll}
		OS: & Red Hat Enterprise Linux Server release 5.5 \\
		Kernal: & linux 2.6.18-194.17.1.0.1.el5\_lustre.1.8.5 x86\_64\\
		Compiler: & gcc 4.1.2 20080704 (Red Hat 4.1.2-48) \\
		Compile Optimization: & -O2 \\
		MPI: & Intel MPI, 64-bit, Version 4.0 Update 2 Build 20110330 \\
		CPUs per Node: & Intel(R) Xeon(R) X5670 @ 2.93GHz x 12 \\
		RAM per Node: & 32950608kb \\
		Internal Network: & InfiniBand \\
	\end{tabular}
	\caption{Experiment environment\label{tab:env}}
\end{table}
% f}}}

\subsection{Parallel Algorithm Efficiency\label{sec:cmp-pthreadpf}}
% f{{{
\begin{figure}
	\centering
	\includeonefigure{res/effi.pdf}
	\caption{Efficiency and Real Time vs Number of
	Threads/Processes\label{fig:effi}}
\end{figure}
\figref{effi} demonstrates the relationship between efficiency and number of
threads/processes. It is clear that efficiency drops down monotonously as number
of threads increases. And the efficiency for MPI implementation is fairly low,
which might results from the high communication cost. 

However, the number of threads is not the only factor. As shown by
\figref{effi-niter}, the efficiency is also influenced by the number of
iterations. It can be discovered that the OpenMP implementation has an advantage
over pthread versions, and the preforked pthread version is also slightly better
than the simple one. All of them seem to be stable when number of iterations is
large enough.
\begin{figure}
	\centering
	\includeonefigure{res/effi-niter.pdf}
	\caption{Efficiency and Real Time vs Number of
	Iterations\label{fig:effi-niter}}
\end{figure}

Input size also contributes to efficiency, and \figref{effi-size} shows that the
larger the data set, the higher the efficiency, as expected.
\begin{figure}
	\centering
	\includetwofigures{res/effi-size-other.pdf}{res/effi-size-mpi.pdf}
	\caption{Efficiency vs Number of Bodies\label{fig:effi-size}}
\end{figure}
% f}}}

\subsection{CPU Time for Different Phases\label{sec:phasecpu}}
% f{{{
\begin{figure}
	\centering
	\includeonefigure{res/phasecpu.pdf}
	\caption{CPU Time for Different Phases\label{fig:phasecpu}}
\end{figure}
As shown in \figref{phasecpu}, the time consumed by collision detection is
always a relatively small portion. However, the cost for tree construction
varies a lot among different workers. The cost is especially high for MPI. This
can be partially attributed to the difficulty of parallel tree construction, so
it is implemented only in the sequential way and each slave process in MPI has
to build the tree itself. But the proportion does not change much as number of
processes increases, thus there must be some other reasons worth investigating.
% f}}}

\subsection{Algorithm Complexity}
% f{{{
Under ideal cases where all bodies are distributed uniformly and sparsely, the
time complexity should be close to $O(n\log n)$. However, as mentioned above,
the actual performance is hard to estimate. \figref{complexity} plots the
total CPU time against number of bodies. It can be found that the actual run
time for random data is longer than $O(n\log n)$ but much shorter than $O(n^2)$.
% f}}}

\subsection{MPI: CPU Time and Chunk Size}
% f{{{
The tasks are divided into some chunks for distribution to slaves in the MPI
worker. So the chunk size also matters, but as in \figref{chunksize}, the
relationship seems to be complex.

\begin{figure}
	\begin{minipage}[b]{0.46\linewidth}
		\centering
		\includegraphics[scale=0.2]{res/complexity.pdf}
		\caption{Total CPU Time vs Input Size\label{fig:complexity}}
	\end{minipage}
	\hspace{1em}
	\begin{minipage}[b]{0.46\linewidth}
		\centering
		\includegraphics[scale=0.2]{res/chunksize.pdf}
		\caption{Total CPU Time vs Chunk Size\label{fig:chunksize}}
	\end{minipage}
\end{figure}
% f}}}

% vim: filetype=tex foldmethod=marker foldmarker=f{{{,f}}}

